#[all]
#node1 ansible_host=10.76.28.113 ansible_user=ubuntu ansible_password=ubuntu ansible_sudo_pass=ubuntu
#node2 ansible_host=10.76.28.115 ansible_user=ubuntu ansible_password=ubuntu ansible_sudo_pass=ubuntu
#node3 ansible_host=10.76.28.117 ansible_user=ubuntu ansible_password=ubuntu ansible_sudo_pass=ubuntu


#[master_nodes]
#localhost

#[worker_nodes]
#node2
#node3